@all
Feature: Тест кейс с использованием Cucumber

  @login
  Scenario: Авторизация - позитивный кейс
    Given  Вводим логин "Irina Filippova" и пароль "testing"
    When  Клик подтверждение данных
    Then Проверяем успешный логин

  @assignmentPage
  Scenario: Переход в раздел с командировками
    Given Выбор "Расходы" в навбаре
    When Выбор "Командировки" в выпадающем списке
    Then Проверяем переход в раздел Все командировки
    And Переходим в форму заполнения командировки
    And Проверяем успешный переход в форму заполнения командировок
And Заполняем отдел на Внутренней разработки
    And Выбираем рандомную организацию из списка
    And Выбираем чекбокс номер 1
    And Заполняем город отправления - "Москоу, Раша"
    And Заполняем город прибытия - "Сочи, Раша"
    And Проставляем даты
    And Нажимаем Сохранить и выйти



